{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.bucketweb.enabled .Values.bucketweb.serviceAccount.create (not (include "thanos.serviceAccount.useExisting" (dict "component" "bucketweb" "context" $))) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "thanos.serviceAccountName" (dict "component" "bucketweb" "context" $) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: bucketweb
  {{- if or .Values.bucketweb.serviceAccount.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.bucketweb.serviceAccount.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.bucketweb.serviceAccount.automountServiceAccountToken }}
{{- end }}
